<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Basic Calculator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <!--backspace icon-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="calculator__display">
                <div class="calculator__screen-last" id="last-operation-display-screen">25 + 5 =</div>
                <div class="calculator__screen-current" id="current-operation-display-screen">30</div>
            </div>
            <div class="calculator__keys">
                <button class="symbol keys clear">AC</button>
                <button class="symbol keys backspace">
                    <i class="material-symbols-rounded"> backspace </i>
                </button>
                <button class="symbol keys percent">&percnt;</button>
                <button class="symbol keys divide">&divide;</button>
                <button class="symbol keys times">&times;</button>
                <button class="symbol keys minus">&minus;</button>
                <button class="symbol keys plus">&plus;</button>
                <button class="symbol keys equal">&equals;</button>
                <button class="num keys decimal">.</button>
                <button class="num keys zero">0</button>
                <button class="num keys one">1</button>
                <button class="num keys two">2</button>
                <button class="num keys three">3</button>
                <button class="num keys four">4</button>
                <button class="num keys five">5</button>
                <button class="num keys six">6</button>
                <button class="num keys seven">7</button>
                <button class="num keys eight">8</button>
                <button class="num keys nine">9</button>
             
<!-- -->
            </div>

        </div>
    </div>   
</body>

</html>

